# orderplanningmodified

./: .gitignore  Dockerfile  README.md  docker-compose-simple.yml  docker-compose.yml  package-lock.json  pom.xml  test_frontend_api.js
scripts/: docker-backend-shell.sh  docker-build.sh  docker-clean.sh  docker-db-connect.sh  docker-dev.sh  docker-logs.sh  docker-restart.sh  docker-status.sh  docker-stop.sh
src/main/frontend/: .dockerignore  .env  Dockerfile  debug.html  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
src/main/frontend/docker/mysql/init/: 01-init.sql
src/main/frontend/src/: App.vue  main.js  nginx.conf  style.css
src/main/frontend/src/components/: EmployeeDetailPage.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/services/: api.ts
src/main/frontend/src/views/: Dashboard.vue  Employees.vue  Orders.vue  Planning.vue
src/main/java/com/pcagrade/order/: PlanningApplication.java
src/main/java/com/pcagrade/order/config/: CorsConfig.java  WebConfig.java
src/main/java/com/pcagrade/order/controller/: EmployeeController.java  EmployeesPlanningController.java  HealthController.java  OrderController.java  PlanningController.java
src/main/java/com/pcagrade/order/entity/: Card.java  CardCertification.java  CardImage.java  CardTranslation.java  Employee.java  Image.java  Localization.java  Order.java  Planning.java
src/main/java/com/pcagrade/order/repository/: EmployeeRepository.java  OrderRepository.java  PlanningRepository.java
src/main/java/com/pcagrade/order/service/: EmployeeService.java  GreedyPlanningService.java  OrderService.java  PlanningGenerationService.java  PlanningService.java
src/main/java/com/pcagrade/order/util/: AbstractUlidEntity.java  DureeCalculator.java  Localization.java  LocalizationColumnDefinitions.java  LocalizationConverter.java  UlidGenerator.java  UlidHelper.java  UlidUtils.java  UuidConverter.java
src/main/resources/: application-docker-simple.properties  application-docker.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yml
src/test/java/com/pcagrade/order/: PlanningApplicationTests.java
