spring.application.name=pcagrade-order-service
server.port=8080

# MariaDB
spring.datasource.url=jdbc:mariadb://database:3306/dev
spring.datasource.username=ia
spring.datasource.password=foufafou
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA simple - créer les tables automatiquement
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Désactiver Liquibase temporairement
spring.liquibase.enabled=false

# Logs
logging.level.root=INFO
logging.level.com.pcagrade=DEBUG
